<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.nav {
  width: 250px;
  position: fixed;
  z-index: 2;
  top: 110px;
  left: 10px;
  background: 463939;
  overflow-x: hidden;
  padding: 20px 5px;
}

.nav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 40px;
  color: white;
  display: block;
}

.nav a:hover {
  color: red;
}


.main h1{
  margin-left: 270px; 
  font-size: 100px; 
  padding: 0px 10px;
  text-align: center;
  margin-right:170px;
  color: red;
}

.main h2 {
  margin-left: 270px; 
  font-size: 40px; 
  padding: 0px 10px;
  text-align: center;
  margin-right:170px;
  color: red;
}

.main p{
  margin-left: 270px; 
  font-size: 30px; 
  padding: 0px 10px;
  text-align: center;
  margin-right:170px;
  color: white;
}

h1 {
  font-size: 35px;
  color:#555 ;
  text-align: center;
  padding: 0px 10px ;
    }

a:link {
  color: white;
}

body {
  background-image:url('about.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

.active {
  background-color: #4CAF50;
</style>
</head>
<body>


<div class="nav">
  <a href="shubh.html" color=>Home</a><hr>
  <a href="for_other_bars.html" color=>Landing</a><hr>
  <a class="active " href="about.html"color=>About</a><hr>
  <a href="contacts.html" color=>Contact</a>
</div>

<div class="main">
  <h1>Shubhankar</br> Gulati </br><img src="pic.jpg" alt="Italian Trulli"></h1>
  <h2>Education:</h2>
  <p> VIT(FRESHER) and International Public Shool, Bhopal</p>
  <h2>Experience:</h2>
  <p> Python and HTML</p>
  <h2>Email:</h2>
  <p> shubhankar.gulati2020@vitstudent.ac.in</p>
  <h2>LinkdIn:</h2>
  <p> <a href="https://www.linkedin.com/">https://www.linkedin.com/</a></p>
  <h2>GitHub</h2>
  <p> <a href="https://github.com/Shubhankar-Gulati">https://github.com/Shubhankar-Gulati</a></p>
</div>  

</body>
</html> 
