<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

/*.nav {
  width: 250px;
  position: fixed;
  z-index: 2;
  top: 110px;
  left: 10px;
  background: 463939;
  overflow-x: hidden;
  padding: 20px 5px;
}

.nav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 40px;
  color: white;
  display: block;
}

.nav a:hover {
  color: red;
}

*/
.main {
  margin-top: 500px
  margin-left: 270px; 
  font-size: 50px; 
  padding: 0px 10px;
  text-align: center;
  margin-right:170px;
  color: white;
}

.main h2 {
  margin-left: 270px; 
  font-size: 100px; 
  padding: 0px 10px;
  text-align: center;
  margin-right:170px;
  color: red;
}

.main p{
  margin-left: 270px; 
  font-size: 30px; 
  padding: 0px 10px;
  text-align: center;
  margin-right:170px;
  color: white;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:white;
}

.topnav a {
  float: right;
  color:black;
  text-align: center;
  padding: 37px 80px;
  text-decoration: none;
  font-size: 22px;
}

.topnav a:hover {
  background-color:#E0FFFF;
  color: black;
}

.topnav-left {
  float: left;
}

h1 {
  font-size: 100px;
  color:white ;
  text-align: left;
  padding: 50px 40px ;}

.abc p {
  font-size: 40px;
  color:white ;
  text-align: left;
  padding: 0px 50px ;
    }

body {
  background-image: url('shubha.gif');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
</head>
<body>
<div class="topnav">
  <div class="topnav-left">
    <div class="main-logo">
        <img src="shubh1.png" alt="Me">
    </div>
  </div>
  <a>Contact</a>
  <a href="about.html">About</a>
  <a href="for_other_bars.html">Landing</a>
  <a href="shubh.html">Home</a>
</div>
<div class="main">
  <h2>Your Details</h2>
<form action="save.php">
  <label for="name">Name:</label>
  <input type="text" id="Name" name="Name" pattern="[A-Za-z]* A-Za-z]*" title="your name"><br>
  <label for="email">E-mail:</label>
  <input type="text" id="email" name="email"  title="Your email"><br>
  <label for="No">Phone:</label>
  <input type="text" id="no" name="no" pattern="[1-9][0-9]{9}" title="Your Phone Number"><br>

  <input type="submit">
</form>

</body>
</html> 
