<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.nav {
  width: 250px;
  position: fixed;
  z-index: 2;
  top: 110px;
  left: 10px;
  background: 463939;
  overflow-x: hidden;
  padding: 20px 5px;
}

.nav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 40px;
  color: white;
  display: block;
}

.nav a:hover {
  color: red;
}


.main h1{
  margin-left: 270px; 
  font-size: 100px; 
  padding: 0px 10px;
  text-align: center;
  margin-right:170px;
  color: red;
}

.main p{
  margin-left: 270px; 
  font-size: 50px; 
  padding: 0px 10px;
  text-align: center;
  margin-right:170px;
  color: #FF00FF;
}

h1 {
  font-size: 35px;
  color:#555 ;
  text-align: center;
  padding: 0px 10px ;
    }

body {
  background-image:url('landing.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

.active {
  background-color: #4CAF50;
</style>
</head>
<body>


<div class="nav">
  <a href="shubh.html" color=>Home</a><hr>
  <a class="active"href="for_other_bars.html">Landing</a><hr>
  <a href="about.html">About</a><hr>
  <a href="contacts.html">Contact</a>
</div>

<div class="main">
  <h1>Shubhankar</br> Gulati</h1>
  <p><b>"Just Code It"</b></p>
</div>  

</body>
</html> 
