<!DOCTYPE html>
<html>
<head>
	<title>Shubhankar Gulati</title>

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:white;
}

.topnav a {
  float: right;
  color:black;
  text-align: center;
  padding: 37px 80px;
  text-decoration: none;
  font-size: 22px;
}

.topnav a:hover {
  background-color:#E0FFFF;
  color: black;
}

.topnav-left {
  float: left;
}

h1 {
  font-size: 100px;
  color:white ;
  text-align: left;
  padding: 50px 40px ;}

.abc p {
  font-size: 40px;
  color:white ;
  text-align: left;
  padding: 0px 50px ;
    }

body {
  background-image: url('wp2729921.gif');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

/*.logo-image{
    width: 46px;
    height: 46px;
    border-radius: 50%;
    overflow: hidden;
    margin-top: -6px;*/
}
/*.logo-image img {*/
 /* max-width: 10%;
  max-height: 10%;*/
  /*height : 10%;*/
}

/*.logo-image {
  max-height: 5vh;
  border: 2px solid red;
}
*/

.main-logo img {width:20%;}

</style>
</head>
<body>

<div class="topnav">
  <div class="topnav-left">
    <div class="main-logo">
        <img src="shubh1.png" alt="Me">
    </div>
  </div>
  <a href="contacts.html">Contact</a>
  <a href="about.html">About</a>
  <a href="for_other_bars.html">Landing</a>
  <a>Home</a>
</div>
 <div > 
  <h1 >Shubhankar <br> Gulati</h1>
</div>
<dev class="abc">
  <p>Student at Vellore Institute of Technology, Vellore.</p>
</div>

</body>
</html>
